server {
    	listen       80 default_server;
    	server_name  localhost;

	location /message {
		default_type text/plain;
		alias /usr/share/nginx/html/message.txt;
        }

        location /health {
            	return 200 "OK";
        }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

